<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess THe Number Game</title>
    <meta name="author" content="Ravi Verma">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <p>Enter a guess between 0 to 100</p>
        <div class="control-input">
            <input type="number" id="guess-number-value" placeholder="Enter a number">
        </div>
        <div class="controls-btn">
            <button id="submit-btn">Submit</button>
            <button id="start-btn" class="disabled">New Game</button>
        </div>
        <div class="hide-container">
            <p id="hint"></p>
        </div>
    </div>
</body>

</html>